plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.xrobotoolkit.visionplugin.quest'
    compileSdk 33

    defaultConfig {
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Enable OpenGL ES support
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    // Configure AAR publishing
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
    
    // Custom tasks for Unity integration
    afterEvaluate {
        task copyAARToUnity(type: Copy) {
            description = 'Copy the generated AAR to Unity plugins folder structure'
            dependsOn assembleRelease
            
            from "$buildDir/outputs/aar/app-release.aar"
            into "$rootDir/unity-integration/"
            rename { fileName ->
                "RobotVisionUnityPlugin.aar"
            }
            
            doLast {
                println "AAR copied to: $rootDir/unity-integration/RobotVisionUnityPlugin.aar"
                println "Copy this file to your Unity project's Assets/Plugins/Android/ folder"
            }
        }
        
        task generateUnityIntegrationPackage(type: Zip) {
            description = 'Generate complete Unity integration package'
            dependsOn copyAARToUnity
            
            from "$rootDir/unity-integration/"
            from "$rootDir/README.md"
            
            archiveBaseName = "UnityVisionPlugin"
            archiveVersion = android.defaultConfig.versionName
            destinationDirectory = file("$rootDir/dist/")
            
            doLast {
                println "Unity integration package created: $rootDir/dist/UnityVisionPlugin-${android.defaultConfig.versionName}.zip"
            }
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    
    // OpenGL ES is available by default in Android SDK
    // No additional dependencies needed for OpenGL ES
    
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}