plugins {
    id 'com.android.library'
}

android {
    namespace 'com.xrobotoolkit.visionplugin.quest'
    compileSdk 34

    defaultConfig {
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Enable OpenGL ES support
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
        
        // Configure CMake
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14"
                arguments "-DANDROID_TOOLCHAIN=clang"
            }
        }
    }
    
    // Configure native build
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    // Configure AAR publishing
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
    
    // Custom tasks for Unity integration
    afterEvaluate {
        task copyAARToUnity(type: Copy) {
            description = 'Copy the generated AAR to Unity integration folder'
            dependsOn assembleRelease
            
            from "$buildDir/outputs/aar/app-release.aar"
            into "$rootDir/unity-integration/"
            rename { fileName ->
                "RobotVisionUnityPluginQuest.aar"
            }
            
            doLast {
                println "AAR copied to: $rootDir/unity-integration/RobotVisionUnityPluginQuest.aar"
                println "Copy this file to your Unity project's Assets/Plugins/Android/ folder"
            }
        }
        
        // Auto-copy AAR after build
        assembleRelease.finalizedBy(copyAARToUnity)
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    
    // OpenGL ES is available by default in Android SDK
    // No additional dependencies needed for OpenGL ES
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}